/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <17 18>;
        };

        grave {
            bindings = <&kp NON_US_BACKSLASH>;
            key-positions = <8 3>;
        };

        tide {
            bindings = <&kp LS(NON_US_BACKSLASH)>;
            key-positions = <4 7>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R  &kp T    &kp Y          &kp U      &kp I      &kp O    &kp P     &kp LEFT_ALT
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F  &kp G    &kp H          &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V  &kp B    &kp N          &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                              &kp LGUI  &mo 1  &mo 3    &kp BACKSPACE  &kp SPACE  &mo 2
            >;
        };

        layer_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "layer1";
            bindings = <
&trans      &kp EXCL      &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET       &kp AMPS   &kp ASTERISK              &kp LPAR          &kp RPAR           &kp BACKSLASH
&kp RSHIFT  &kp LEFT_ALT  &trans  &trans    &trans    &trans       &kp MINUS       &kp EQUAL  &kp NON_US_BACKSLASH      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE
&trans      &trans        &trans  &trans    &trans    &trans       &kp UNDERSCORE  &kp PLUS   &kp LS(NON_US_BACKSLASH)  &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans
                                  &trans    &trans    &trans       &trans          &trans     &trans
            >;
        };

        layer_2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    |BTCLR|     | SPC |   | ENT |     | ALT |

            label = "layer2";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5         &kp F6          &kp F7          &kp F8        &kp F9     &kp F10  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans   &trans
&trans  &trans   &trans   &trans  &trans  &bootloader    &trans          &trans          &trans        &trans     &trans   &trans
                          &trans  &trans  &trans         &trans          &trans          &trans
            >;
        };

        layer_3 {
            label = "layer3";
            bindings = <
&trans        &kp N1  &kp N2  &kp N3  &kp N4  &kp N5         &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&kp CAPSLOCK  &trans  &trans  &trans  &trans  &trans         &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans  &trans  &trans  &trans  &bootloader    &trans  &trans  &trans  &trans  &trans  &trans
                              &trans  &trans  &trans         &mo 4   &trans  &trans
            >;
        };

        layer_4 {
            label = "layer4";
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &bootloader     &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
